.login,
.regist{
    position: relative;
    .header{
        height: 50px;
        line-height: 50px;
        h1{
            float: left;
            margin-bottom: 0;
            display: inline-block;
            font-size: 35px;
        }
        .languages{
            font-size: 13px;
            span{
                cursor: pointer;
                &.active{
                    color: @global-warning;
                    font-weight: bold;
                }
            }
        }
    }
}

.regist{
    .am-form-group{
        margin-bottom: 5px;
    }
}

.forget{
    .password{
        text-align: center;
        height: 300px;
        display: table;
        span{
            display: table-cell;
            vertical-align: middle;
        }
    }
}