body {
    height: 100vh;
    width: 100%;
    overflow: auto;
    position: relative;

    > div[ng-view]{
        height: 100%;
        width: 100%;
        margin: auto;
        display: table;
        position: absolute;
        text-align: left;
    }

    section{
        text-align: left;
        width: 100%;
        margin: auto;
        display: table-cell;
        vertical-align: middle;
    }

}