@import "./variables";
@import "./background";
@import "./auth_login";
@import "./auth_forget";
@import "./auth_signup";
@import "./auth_dbsetting";
@import "./secret";
@import "./secret_info";
@import "./secret_create";
@import "./secret_setting";

hr{
    margin: 5px auto;
}

body{
    overflow-x: hidden;
}

.panel-info{
    >.panel-heading{
        .head-action{
            margin-top: -20px;
        }
    }

    >.panel-body{
        padding-top: 30px;
    }
    .form-row{
        margin-bottom: 15px;
    }
    .confirm-btn{
        padding: 6px 30px;
    }
    hr{
        margin-top: 15px;
    }
    .form-group{
        margin-bottom: 5px;
    }

    >.panel-footer{
    }
}