.secret{
    .info{
        .table{
            height: 480px;
        }

        .info-detail{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 100;
            background-color: @white;
            box-shadow: 0 0 10px #c8c8c8;
            width: 480px;
        }
    }
}