@top-nav-height: 50px;

body.secret{
    padding-top: @top-nav-height;

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    .navbar-nav{
        height: @top-nav-height;
        &.navbar-right{
            margin-right: -5px;
        }
    }

    .navbar-nav > li{
        padding: 5px 10px;
        color: @white;
        line-height: @top-nav-height - 5 * 2;
        height: @top-nav-height;
        display: inline-block;
        float: none;

        &:not(:first-child){
            cursor: pointer;
            transition: background-color 0.3s ease 0;
            &:hover{
                background-color: lighten(@black, 20%);
            }
        }
    }

    .navbar-nav > li > span{
        padding: 0;
        color: #9d9d9d;
    }

    /* Sidebar navigation */
    .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
    }
    .nav-sidebar > li {
        padding-right: 20px;
        padding-left: 20px;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
        &:hover{
            background-color: lighten(@orange, 30%);
        }
    }
    .nav-sidebar > .active{
        color: #fff;
        background-color: @orange;
        &:hover{
            background-color: darken(@orange, 15%);
        }
    }

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }

    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: @top-nav-height;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    @media screen and (max-width: 767px) {
        .sidebar {
            position: fixed;
            top: @top-nav-height;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            width: 300px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;

            transform: translateX(-300px);
            transition: all 0.4s ease 0;
        }

        .sidebar.swipe{
            transform: translateX(0px);
        }
    }

    /*
     * Main content
     */

    .main {
        padding: 10px 20px;
        h2{
          margin-top: 0;
        }
    }

    @media (min-width: 768px) {
      .main {
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    .table{
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 0;
        * {
            box-sizing: inherit;
        }
        thead {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            flex-shrink: 0;
            tr th{
                border-bottom: none;
            }
        }
        tbody{
            display: inline-block;
            tr{
                height: 40px;
                td{
                    height: 40px;
                    overflow-y: hidden;
                    line-height: 30px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    vertical-align: middle;
                }
            }
        }

        thead > tr, tbody > tr{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        th, 
        tbody td {
            overflow-x: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;
        }
    }
}