.secret{
    .setting{
        .btn-file {
            position: relative;
            overflow: hidden;
            background-color: #5bc0de;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        .manage-section{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top-width: 0;
            border-color: #ddd;
        }
    }
}